:root {
    --primary: #e9b42d;
    --secondary: #05648C;
    --sub: #eece70;
    --bodyTextColor: #141819;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}
  
.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
  
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}
  
/* Navigation Bar */
@media only screen and (min-width: 64rem) {
    #navigation .dropdown {
        position: relative;
    }
    #navigation .dropdown:hover {
        cursor: pointer;
    }
    #navigation .dropdown:hover .drop-ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    #navigation .dropdown:hover .drop-li {
        opacity: 1;
        transform: translateY(0);
    }
    #navigation .drop-ul {
        min-width: 12.5rem;
        margin: 0;
        padding: 0;
        background-color: #fff;
        box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
        opacity: 0;
        border-radius: 0 0 1.5rem 1.5rem;
        visibility: hidden;
        position: absolute;
        top: 100%;
        overflow: hidden;
        transform: scaleY(0);
        transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
        transform-origin: top;
    }
    #navigation .li-link.drop-link {
        font-size: 1rem;
        line-height: 1.5em;
        text-transform: capitalize;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        box-sizing: border-box;
        padding: 0.75rem;
        color: var(--bodyTextColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;
    }
    #navigation .li-link.drop-link:hover {
        color: white;
        background-color: var(--primary);
    }
}

@media only screen and (min-width: 64rem) {
    body.scroll #navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
    #navigation {
      width: 94%;
      max-width: 90rem;
      height: 6rem;
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem) 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: flex;
      align-items: center;
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #navigation .container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      box-sizing: border-box;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
    #navigation .toggle {
      display: none;
    }
    #navigation .logo {
        height: 50px;
        width: 50px;
        margin: 0 auto 0 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
    }
    #navigation .logo img {
      height: 100%;
      object-fit: contain;
    }
    #navigation .ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #navigation .ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #navigation .li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      flex: none;
    }
    #navigation .li-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
      transition: color 0.3s;
    }
    #navigation .li-link:hover {
      color: var(--primary);
    }
    #navigation .li-link.active {
      color: var(--primary);
    }
    #navigation .button-solid {
        font-size: 1rem;
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-align: center;
        text-decoration: none;
        min-width: 9.375rem;
        margin: 0;
        box-sizing: border-box;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--primary);
        border-radius: 10px;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    #navigation .button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: var(--secondary);
        border-radius: 10px;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #navigation .button-solid:hover:before {
        width: 100%;
    }
}

/* Hero */
@media only screen and (min-width: 0rem) {
    #hero-1618 {
      padding: var(--sectionPadding);
      padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
      position: relative;
      z-index: 1;
      margin-bottom: 2rem;
    }
    #hero-1618 .h-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 60px - 180px */
      gap: clamp(3.75rem, 13vw, 11.25rem);
    }
    #hero-1618 .h-content {
      text-align: left;
      width: 100%;
      max-width: 48.75rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #hero-1618 .h-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      margin-bottom: 0.25rem;
      color: var(--sub);
      display: flex;
      gap: 0.5rem;
      position: relative;
    }
    #hero-1618 .h-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 100%;
      margin: 0 0 2.5rem 0;
      color: #fff;
      position: relative;
    }
    #hero-1618 .h-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 0 2.5rem 0;
      color: #fff;
    }
    #hero-1618 .h-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #hero-1618 .h-item {
      width: 100%;
      text-align: left;
      list-style: none;
      margin: 0;
      /* 24px - 32px */
      padding: clamp(1.5rem, 3vw, 2rem);
      background-color: #fff;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      z-index: 1;
      border-radius: 30px;
    }
    #hero-1618 .h-icon {
      width: 3rem;
      height: auto;
      margin: 0 0 1.5rem 0;
    }
    #hero-1618 .h-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0 0 1rem 0;
      color: var(--bodyTextColor);
    }
    #hero-1618 .h-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: 28.125rem;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
    }
    #hero-1618 .h-background {
      width: 100%;
      height: 55%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1618 .h-background:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #111926;
      opacity: .8;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }
    #hero-1618 .h-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
}

@media only screen and (min-width: 48rem) {
    #hero-1618 {
        padding-bottom: 0;
        margin-bottom: 5rem;
    }
    #hero-1618 .h-container {
        align-items: flex-start;
    }
    #hero-1618 .h-content {
        text-align: left;
        margin-left: 0;
        align-items: flex-start;
    }
    #hero-1618 .h-item {
        grid-column: span 4;
    }
    #hero-1618 .h-background {
        height: 87%;
    }
    #hero-1618 .h-background:before {
        background: linear-gradient(90deg, hwb(217 7% 85%) 21.41%, rgba(17, 25, 38, 0.72) 34.98%, rgba(17, 25, 38, 0) 62.53%);
        opacity: 1;
    }
}

@media only screen and (min-width: 100rem) {
    #hero-1618 .h-background {
        background: url("images/hero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #hero-1618 .h-background img {
        display: none;
    }
} 

/* About Us */
@media only screen and (min-width: 0rem) {
    #about-us {
        padding: var(--sectionPadding);
        overflow: hidden;
        }
    #about-us .au-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #about-us .au-content {
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #about-us .au-topper {
        color: var(--secondary);
    }
    #about-us .au-text {
        margin-bottom: 1rem;
    }
    #about-us .au-text:last-of-type {
        margin-bottom: 2rem;
    }
    #about-us .au-wrapper {
        width: 95%;
        max-width: 34.375rem;
        /* 28px - 80px */
        margin: clamp(1.75em, 7.8vw, 5em) 0;
        position: relative;
    }
    #about-us .au-wrapper:before {
        content: "";
        width: 60em;
        background: var(--sub);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 28px - 80px */
        top: calc(clamp(1.75em, 7.8vw, 5em) * -1);
        bottom: calc(clamp(1.75em, 7.8vw, 5em) * -1);
        right: 4.0625em;
        z-index: -1;
    }
    #about-us .au-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 10px;
        display: inline-block;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
    }
    #about-us .au-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--secondary);
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 10px;
    }
    #about-us .au-button-solid:hover:before {
        width: 100%;
    }
    #about-us .au-image-group {
        font-size: min(2.3vw, 0.75em);
        width: 39.5em;
        height: 51.25em;
        position: relative;
        z-index: 1;
    }
    #about-us .au-picture {
        width: 19.125em;
        height: 22.5em;
        overflow: hidden;
        display: block;
        position: absolute;
    }
    #about-us .au-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #about-us .au-picture1 {
        top: 5em;
        left: 0;
        border: 5px solid var(--secondary);
        border-radius: 30px;
    }
    #about-us .au-picture2 {
        top: 0;
        right: 0;
        border: 5px solid var(--secondary);
        border-radius: 30px;
    }
    #about-us .au-picture3 {
        bottom: 0;
        left: 0;
        border: 5px solid var(--secondary);
        border-radius: 30px;
    }
    #about-us .au-picture4 {
        bottom: 5em;
        right: 0;
        border: 5px solid var(--secondary);
        border-radius: 30px;
    }
}

@media only screen and (min-width: 64rem) {
    #about-us .au-container {
        flex-direction: row;
        justify-content: space-between;
    }
    #about-us .au-wrapper {
        /* 328px - 502px */
        width: clamp(20.5rem, 37.5vw, 45rem);
        /* 440px - 520px */
        height: clamp(50rem, 40vw, 32.5rem);
        flex: none;
    }
    #about-us .au-image-group {
        font-size: min(1.2vw, 1em);
        flex: none;
    }
}

/* Services */
@media only screen and (min-width: 0rem) {
    #services {
        padding: var(--sectionPadding);
        margin-top: 8rem;
    }
    #services .s-container {
        width: 100%;
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services .s-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #services .s-topper {
        color: var(--secondary);
    }
    #services .s-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
        row-gap: clamp(1.5rem, 5vw, 3.75rem);
    }
    #services .s-item {
        list-style: none;
        width: 100%;
        max-width: 22.5rem;
        padding-top: 9rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services .s-item:hover .s-picture img {
        transform: scale(1.2);
        opacity: 0.4;
    }
    #services .s-item:hover .s-flex:before {
        opacity: 1;
    }
    #services .s-picture {
        width: 100%;
        height: 15.625rem;
        border-radius: 15px;
        background-color: var(--secondary);
        overflow: hidden;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #services .s-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        transition:
            transform 0.9s,
            opacity 0.5s;
    }
    #services .s-flex {
        text-align: center;
        width: 88%;
        padding: 0 1.5rem 1.5rem 1.5rem;
        box-sizing: border-box;
        border: 1px solid #dad9e3;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #services .s-flex:before {
        content: "";
        background: transparent;
        pointer-events: none;
        border: 4px solid var(--primary);
        border-radius: 30px;
        box-sizing: border-box;
        opacity: 0;
        position: absolute;
        display: block;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        transition: opacity 0.5s;
    }
    #services .s-wrapper {
        width: clamp(5rem, 9.2vw, 7.5rem);
        height: clamp(5rem, 9.2vw, 7.5rem);
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
        margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
        border-radius: 50%;
        border: 4px solid var(--primary);
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 10;
    }
    #services .s-icon {
        width: clamp(3rem, 4.3vw, 4rem);
        height: auto;
        display: block;
    }
    #services .s-h3 {
        font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
        line-height: 1.5em;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: var(--bodyTextColor);
    }
    #services .s-item-text {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        font-weight: 400;
        margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
        color: var(--bodyTextColor);
    }
    #services .s-ul {
        margin: 0 0 clamp(2rem, 5vw, 2rem);
        margin-top: 1rem;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
    }
    #services .s-li {
        font-size: 0.875rem;
        list-style: none;
        line-height: 1.5em;
        width: 100%;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }
    #services .s-point {
        width: 0.9375rem;
        height: auto;
        margin-top: 0.1875rem;
        display: block;
    }
    #services .s-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 10px;
        display: inline-block;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
    }
    #services .s-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: var(--secondary);
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 10px;
    }
    #services .s-button-solid:hover:before {
        width: 100%;
    }
}

@media only screen and (min-width: 48rem) {
    #services .s-container {
        max-width: 80rem;
    }
    #services .s-card-group {
        flex-direction: row;
    }
    #services .s-item {
        width: 47%;
    }
}

@media only screen and (min-width: 64rem) {
    #services .s-card-group {
        flex-wrap: nowrap;
    }
    #services .s-item {
        width: 100%;
        /* 144px - 274px */
        padding-top: clamp(9rem, 17.5vw, 17.125rem);
    }
    #services .s-picture {
        /* 224px - 428px */
        height: clamp(14rem, 28vw, 26.75rem);
    }
}

/* Customer Reviews */
@media only screen and (min-width: 0rem) {
    #reviews {
        padding: var(--sectionPadding);
        margin-top: 10rem;
        background-color: var(--sub);
    }
    #reviews .cr-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews .cr-content {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #reviews .cr-topper {
        color: var(--secondary);
        margin-top: 5rem;
    }
    #reviews .cr-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.15rem);
    }
    #reviews .cr-item {
        list-style: none;
        width: 100%;
        max-width: 39.375rem;
        /* 32px - 60px top & bottom */
        /* 16px - 48px left & right */
        padding: clamp(2rem, 6.15vw, 2rem) clamp(1rem, 4.15vw, 3rem);
        background-color: white;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: relative;
        border-radius: 30px;
    }
    #reviews .cr-stars {
        /* 169px - 189px */
        width: clamp(10.5625rem, 20vw, 11.8125rem);
        height: auto;
        /* 20px - 24px */
        margin-bottom: clamp(1.25rem, 3vw, 1.5rem);
        display: block;
    }
    #reviews .cr-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        /* 40px - 64px */
        margin-bottom: clamp(2.5rem, 8vw, 4rem);
        color: var(--bodyTextColor);
    }
    #reviews .cr-name {
        /* 16px - 20px */
        font-size: clamp(1rem, 2vw, 1.25rem);
        font-weight: 700;
        margin: 0 0 0.5rem 0;
        color: var(--bodyTextColor);
        display: block;
        text-align: right;
        align-self: flex-end;
    }
    #reviews .cr-controls {
        text-align: center;
        width: 100%;
        margin-bottom: 5rem;
    }
    #prevButton, #nextButton {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        margin: 0 10px;
    }
    #prevButton:hover, #nextButton:hover {
        background-color: var(--secondary);
        color: white;
        cursor: pointer;
    }
    .previous {
        background-color: white;
        color: black;
    }
    .next {
        background-color: white;
        color: black;
    }
    .round {
        border-radius: 50%;
    }
}

@media only screen and (min-width: 48em) {
    #reviews .cr-container {
        max-width: 80rem;
        margin-bottom: 5rem;
    }
    #reviews .cr-card-group {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}

/* Footer */
@media only screen and (min-width: 0rem) {
    #footer {
        padding: var(--sectionPadding);
    }
    #footer .f-container {
        width: 100%;
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }
    #footer .f-logo {
        width: clamp(13.125rem, 8vw, 15rem);
        height: auto;
        display: block;
    }
    #footer .f-logo-img {
        width: 100%;
        height: auto;
    }
    #f-footer .f-bottom {
        max-width: 80rem;
        margin: auto;
        margin-top: clamp(3rem, 9vw, 6.25rem);
        padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 0.75rem;
    }
    #footer .f-nav {
        padding: 0;
        margin: 0;
    }
    #footer .f-nav-li {
        list-style: none;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #footer .f-header {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
        color: var(--bodyTextColor);
        position: relative;
        display: block;
    }
    #footer .f-nav-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        position: relative;
    }
    #footer .f-nav-link:before {
        content: "";
        width: 0%;
        height: 0.125rem;
        background: var(--secondary);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
    }
    #footer .f-nav-link:hover:before {
        width: 100%;
    }
}

@media only screen and (min-width: 48rem) {
    #footer .f-container {
        max-width: 80rem;
        row-gap: 0;
        column-gap: clamp(1.375rem, calc(3%), 2.75rem);
    }
}

@media only screen and (min-width: 64rem) {
    #footer .f-container {
        margin-bottom: 3rem;
    }
    #footer .f-logo-img {
        margin-bottom: 2.75rem;
    }
    #footer .f-nav {
        justify-content: flex-end;
        margin-top: 0.75rem;
    }
}